# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/outputs /app/sessions /data \
    /app/multi_agent/Latex_engine/workspace \
    /app/outputs/images /app/outputs/papers

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "server.server:app", "--host", "0.0.0.0", "--port", "8000"]
